apiVersion: "rbac.istio.io/v1alpha1"
kind: RbacConfig
metadata:
  name: default
spec:
  mode: 'ON_WITH_INCLUSION'
  inclusion:
    namespaces: ["sock-shop"]
---
apiVersion: "rbac.istio.io/v1alpha1"
kind: ServiceRole
metadata:
  name: front-end-user
spec:
  rules:
  - services: ["front-end.sock-shop.svc.cluster.local"]
    methods: ["*"]
---
apiVersion: "rbac.istio.io/v1alpha1"
kind: ServiceRoleBinding
metadata:
  name: bind-front-end-user
spec:
  subjects:
  - user: "*"
  roleRef:
    kind: ServiceRole
    name: "front-end-user"
---
apiVersion: "rbac.istio.io/v1alpha1"
kind: ServiceRole
metadata:
  name: catalogue-user
spec:
  rules:
  - services: ["catalogue.sock-shop.svc.cluster.local"]
    methods: ["*"]
---
apiVersion: "rbac.istio.io/v1alpha1"
kind: ServiceRoleBinding
metadata:
  name: bind-catalogue-user
spec:
  subjects:
  - user: "cluster.local/ns/sock-shop/sa/front-end"
  roleRef:
    kind: ServiceRole
    name: "catalogue-user"
---
apiVersion: "rbac.istio.io/v1alpha1"
kind: ServiceRole
metadata:
  name: catalogue-db-user
spec:
  rules:
  - services: ["catalogue-db.sock-shop.svc.cluster.local"]
    methods: ["*"]
---
apiVersion: "rbac.istio.io/v1alpha1"
kind: ServiceRoleBinding
metadata:
  name: bind-catalogue-db-user
spec:
  subjects:
  - user: "cluster.local/ns/sock-shop/sa/catalogue"
  roleRef:
    kind: ServiceRole
    name: "catalogue-db-user"
